{
    "cSpell.words": [
        "Clazz",
        "RMRF",
        "WMXPY",
        "bigint",
        "codecov",
        "splited",
        "sudoo",
        "triforce",
        "tshook"
    ],
    "tslint.configFile": "typescript/tslint.json"
}